<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Double Wing</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #ffffff;
            text-align: center;
        }

        body {
            min-width: 700px;
        }

        .header, .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #ddd;
            float: left;
        }

        .sub, .main, .extra {
            float: left;
            min-height: 300px;
        }

        .main {
            width: 100%;
        }

        .main-inner {
            margin-left: 200px;
            margin-right: 220px;
            background: #30a457;
            min-height: 300px;
        }

        .sub {
            width: 200px;
            background: #f00;
            margin-left: -100%;
        }

        .extra {
            width: 220px;
            background: #1a5acd;
            margin-left: -220px;
        }
    </style>
</head>
<body>
<div class="header">
    <h4>header</h4>
</div>
<div class="main">
    <div class="main-inner">
        <h4>main</h4>
        <p>
            这是页面中间这是页面中间这是页面中间这是页面中间
            这是页面中间这是页面中间这是页面中间这是页面中间
            这是页面中间这是页面中间这是页面中间这是页面中间
        </p>
    </div>
</div>
<div class="sub">
    <h4>sub</h4>
    <p>这是页面的左侧</p>
</div>
<div class="extra">
    <h4>extra</h4>
    <p>这是页面的右侧</p>
</div>
<div class="footer">
    <h4>footer</h4>
</div>
</body>
</html>