<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hybrid</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
        }

        .header {
            width: 100%;
            height: 50px;
            background: #333333;
            line-height: 50px;
            position: fixed;
        }

        .banner {
            width: 800px;
            height: 200px;
            margin: 0 auto;
            padding-top: 50px;
            background: #8b8d91;
        }

        .container {
            width: 800px;
            height: 1000px;
            margin: 0 auto;
        }

        .container .left {
            width: 200px;
            height: 1000px;
            background: #67b581;
            float: left;
        }

        .container .right {
            width: 600px;
            height: 1000px;
            background: #d0d0d0;
            float: right;
        }

        .footer {
            width: 800px;
            height: 50px;
            background: #ed817e;
            margin: 0 auto;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div class="header">这是页面头部</div>
<div class="banner">这是页面banner</div>
<div class="container">
    <div class="left">这是页面左侧</div>
    <div class="right">这是页面右侧</div>
</div>
<div class="footer">这是页面底部</div>
</body>
</html>