<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: #fff;
            text-align: center;
            font-size: 16px;
        }

        .header {
            width: 100%;
            height: 50px;
            background: #333333;
            margin: 0 auto;
            line-height: 50px;
            position: fixed;
        }

        .banner {
            width: 800px;
            height: 300px;
            background: #30a457;
            margin: 0 auto;
            padding-top: 50px;
        }

        .container {
            width: 800px;
            height: 1000px;
            background: #4c77f2;
            margin: 0 auto;
        }

        .footer {
            width: 800px;
            height: 100px;
            background: #333333;
            margin: 0 auto;
            line-height: 100px;
        }
    </style>
</head>
<body>
<div class="header">这是页面头部</div>
<div class="banner">这是页面banner</div>
<div class="container">这是页面内容</div>
<div class="footer">这是页面底部</div>
</body>
</html>