<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #ffffff;
        }

        .header, .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #333333;
        }

        .container {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            line-height: 500px;
        }

        .left {
            float: left;
            width: 200px;
            height: 100%;
            background: red;
        }

        .right {
            float: right;
            width: 200px;
            height: 100%;
            background: #1a5acd;
        }

        .middle {
            background: #00bcd4;
            height: 100%;
            margin: 0 200px;
        }
    </style>
</head>
<body>
<div class="header">header</div>
<div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="middle">middle</div>
</div>
<div class="footer">footer</div>
</body>
</html>